# Stepik-Java-Web-Development-course

./: stepic-course.code-workspace
BookManager/: .classpath  Program.java
HelloWorld/: Main.java
day001/: BillSplitter.java  Ex01HelloWorldProgram.java  Ex02DataTypesAndVariables.java  Ex03JavaArithmetic.java  Ex04FormattedOutput.java  Ex05AdvancedFormattedOutput.java  Program.java  (+2 more)
day026/ContactsApp/: pom.xml
day026/ContactsApp/src/main/java/stepik/contactsApp/dao/: ContactOwnerRepository.java  ContactRepository.java  ContactRepositoryInterface.java
day026/ContactsApp/src/main/java/stepik/contactsApp/database/: CreateDatabaseObjects.java  Database.java  DatabaseInitializer.java
day026/ContactsApp/src/main/java/stepik/contactsApp/database/crud/: CreateContact.java  CreateContactOwner.java  ReadContact.java
day026/ContactsApp/src/main/java/stepik/contactsApp/exception/handler/: GlobalExceptionHandler.java
day026/ContactsApp/src/main/java/stepik/contactsApp/model/dto/: CreateContactDTO.java
day026/ContactsApp/src/main/java/stepik/contactsApp/model/entity/: ContactOwner.java
day026/ContactsApp/src/main/java/stepik/contactsApp/service/authentification/: UserAuthentification.java
day026/ContactsApp/src/main/java/stepik/contactsApp/service/contacts/: ContactService.java
day026/ContactsApp/src/main/java/stepik/contactsApp/testdatainitiator/: ContactOwnersInitiator.java  ContactsInitiator.java
day026/ContactsApp/src/test/java/stepik/contactsApp/: ContactsAppApplicationTests.java
day028/contactApp/: contact.db  pom.xml  readme.md
day028/contactApp/src/main/java/ru/ksergey/contactApp/dao/: ContactOwnerRepositorySQLiteImpl.java  ContactRepositorySQLiteImpl.java  JpaContactOwnerRepositoryAdapter.java
day028/contactApp/src/main/java/ru/ksergey/contactApp/exception/handler/: GlobalExceptionHandler.java
day028/contactApp/src/main/java/ru/ksergey/contactApp/model/dto/: CreateContactDto.java  CreateContactOwnerDto.java  UpdateContactDto.java
day028/contactApp/src/main/java/ru/ksergey/contactApp/model/entity/: Contact.java  ContactOwner.java
day028/contactApp/src/main/java/ru/ksergey/contactApp/service/: ContactOwnerServiceImpl.java  ContactService.java  ContactServiceImpl.java
day028/contactApp/src/main/resources/: application.properties  data.sql
day030/ContactsApp_Old/: pom.xml
day030/ContactsApp_Old/.proxyai/checkpoints/8ce5733f-8887-4e89-84f0-6363e176f66a/: 00506a38-5539-40d8-876a-8c86df8537c3  054206df-e79a-4f8f-9f74-84ecfc0cc1cf  0bf4a933-d8fe-4e37-bfb7-cd038ec55e84  0c5f60cb-6465-4d17-a173-c5bc3fb5af12  155debf8-fc9b-4bb7-9988-cbc52fcd0482  1fb3cc7a-b338-4ab3-9e90-85294373b462  229d4401-f320-4188-99b7-17d7a771c46c  24c0d38e-5437-4ed1-be93-eb7cf2bb6c0c  25d9f35a-6e5d-4bf8-9682-f3b3e3befd36  2c3c84d4-f614-436d-b2e9-acaa534126a2  2c88ebe0-0ab3-4b37-ba8b-ae5d1b12e1bd  30efbefd-7353-4e3b-a8bd-749c9b455867  33dc7e50-3a33-4a81-a83e-d4cafc86881f  3517255b-989b-4af3-8e6c-cab1d1dab19b  4f70b252-a4b7-4963-946e-703d696611b9  51184cba-2b20-4e6f-bccf-602d621eed05  54069cfd-074b-4b3a-ac26-089f7f4fc032  5adec212-beea-4ee7-9f12-b3fdbe9eaf54  6b8a8f85-539b-4862-96de-819b5c5728c5  7d6794f5-5482-4037-a4f8-9c8beb85dd83  819b7bae-25e1-40bf-9b7f-c8bc8f4ab9be  9bd8ea87-d734-4103-9795-cf80a29c3b31  a0921a76-a7a8-44f6-8d07-72d88836c995  a61f187a-46a9-4bbc-9580-bfb70c51a0cd  aa1c731c-f812-48a6-aa4b-9d7eb9aae445  b25077e2-1564-4f62-935f-8b27a0f79a19  b2f7b1f4-b39a-4960-ba67-3dcf2898ee35  c8681eb7-c00a-43d9-984f-e5d3d60fcc88  d4dbcf01-9d3b-4991-97a0-1dd89331e31c  e09042a9-b69d-4913-addf-e44af4f4e508  f5684c0b-4e30-4c34-8d28-6bb839d95438  fb79c1f9-d5b0-415a-8a71-ed55647bccd1
day030/ContactsApp_Old/.proxyai/checkpoints/cdddd1d0-dc86-450b-abfb-e8d0b70c79cd/: 004c8040-ad4d-49a8-9d88-ca2e61edb1b2  2727b39c-4b00-4679-a315-2b5bda63c6cc  5fee79a7-00b8-4074-829c-59543ff4d099  7373c364-ea78-4103-ab91-62aba1aadb92  99344f9f-059b-4f65-9a33-b46b72534dd3  99f39b1f-370e-4ec1-accf-767b5d1f0015  f4ddf412-6181-4e28-9247-bb0e631b3a29
day030/ContactsApp_Old/logs/: application.log.0  application.log.2  application.log.3  application.log.5
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/: ContactsAppApplication.java  ContactsApplication.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/common/utils/authentification/: UserAuthentification.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/config/mapper/: MapperConfig.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/config/swagger/: SwaggerConfig.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/controller/: AuthenticationController.java  ContactOwnerController.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/dao/: ContactDetailsRepositoryInterface.java  ContactOwnerRepositoryInterface.java  JpaContactOwnerRepositoryInterface.java  JpaContactRepositoryAdapter.java  JpaContactRepositoryInterface.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/dao/datainitialization/: ContactDetailsInitiator.java  ContactOwnersInitiator.java  ContactsInitiator.java  DatabaseInitializer.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/exception/handler/: GlobalExceptionHandler.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/model/: ServerResponse.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/model/dto/: ContactDetailDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/model/entity/: Contact.java  ContactDetail.java  ContactOwner.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/service/contacts/: ContactOwnerService.java  ContactOwnerServiceInterface.java
day030/ContactsApp_Old/src/main/java/stepik/ContactsApp/service/security/: AuthenticationService.java  JwtSecurityService.java
day030/ContactsApp_Old/src/main/resources/: application.properties  data.sql
(+962 files in other folders)
